// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyCvl09GHX8oFQQCG49HV7wvjSHPNIprE9Q',
    appId: '1:718393479848:web:dd3decb60c78033310689d',
    messagingSenderId: '718393479848',
    projectId: 'examen1-de856',
    authDomain: 'examen1-de856.firebaseapp.com',
    storageBucket: 'examen1-de856.appspot.com',
    measurementId: 'G-J0P7FMPBRW',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBNdV-kSKgzzgfq0pdsZ-DRvGV1DRbjKk8',
    appId: '1:718393479848:android:dff01be8ce6be5e010689d',
    messagingSenderId: '718393479848',
    projectId: 'examen1-de856',
    storageBucket: 'examen1-de856.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyDhLrPF4xXrTbpYkm8mblXlScuZ9qJ6V04',
    appId: '1:718393479848:ios:454ce5f90a5da0b010689d',
    messagingSenderId: '718393479848',
    projectId: 'examen1-de856',
    storageBucket: 'examen1-de856.appspot.com',
    iosClientId: '718393479848-7r0nurk97bs17np5695keikeqoksveqd.apps.googleusercontent.com',
    iosBundleId: 'com.example.untitled',
  );
}
